# usm-auto-testing-labs

./: README.md  pom.xml
src/md/usm/autotestinglabs/: Delete.java  Main.java  PaintJob.java  Post.java  RegistrationPage.java  ResponseBody.java  ResponseHeader.java  StatusCodes.java  Task1.java  Task2.java  Task3.java  Task4.java  TestRegistration.java
src/md/usm/autotestinglabs/constants/: URL.java
src/md/usm/autotestinglabs/dto/: User.java
